# Git 관련
.git
.gitignore
.gitattributes

# Python 관련
__pycache__
*.pyc
*.pyo
*.pyd
.Python
env
pip-log.txt
pip-delete-this-directory.txt
.tox
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.log
.git
.mypy_cache
.pytest_cache
.hypothesis

# 개발 도구
.vscode
.idea
*.swp
*.swo
*~

# OS 관련
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# 프로젝트 특정 (더 엄격하게)
tests/
docs/
*.md
LICENSE
.env
.env.local
.env.development
.env.test
.env.production

# 로그 파일
logs/
*.log

# 임시 파일
tmp/
temp/

# 추가 최적화
.github/
scripts/
examples/
kubernetes/
docker-compose*.yml
Dockerfile*
.dockerignore*
run-*.ps1
run-*.sh
test_*.py
*.txt
*.json
*.yaml
*.yml
!requirements.txt
!mcp_server.py
!src/

# 개발 환경
.devcontainer/
.pytest_cache/
__pycache__/
*.pyc
*.pyo
*.pyd

# 불필요한 파일들
~/
hrfco_server.log
*.backup
*.tmp 